config.example.yaml (before)
# PasteGuard Configuration
# Copy this file to config.yaml and adjust the values

# Privacy mode: "mask" or "route"
#
# mask:  Masks PII before sending to provider, unmasks in response
# route: Routes PII requests to local LLM, non-PII to configured provider
mode: mask

# Server settings
server:
  port: 3000
  host: "0.0.0.0"

# Providers - OpenAI-compatible API endpoints
# Can be cloud (OpenAI, Azure) or self-hosted (vLLM, LiteLLM proxy, etc.)
providers:
  # OpenAI-compatible endpoint (required)
  # The proxy forwards your client's Authorization header
  openai:
    base_url: https://api.openai.com/v1
    # api_key: ${OPENAI_API_KEY}  # Optional fallback if client doesn't send auth header

# Local provider - only for route mode
# PII requests are sent here instead of the configured provider
# Supports: ollama (native), openai (for vLLM, LocalAI, LM Studio, etc.)
#
# Uncomment for route mode:
# local:
#   type: ollama  # or "openai" for OpenAI-compatible servers
#   base_url: http://localhost:11434
#   model: llama3.2
#   # api_key: ${LOCAL_API_KEY}  # Only needed for OpenAI-compatible servers

# Masking settings (only for mask mode)
masking:
  # Add visual markers to unmasked values in response (for debugging/demos)
  # Interferes with copy/paste, so disabled by default
  show_markers: false
  marker_text: "[protected]"

# PII Detection settings (Microsoft Presidio)
pii_detection:
  presidio_url: ${PRESIDIO_URL:-http://localhost:5002}

  # Supported languages for PII detection
  # Auto-detects language from input text and uses appropriate model
  #
  # Languages must match what was installed during docker build:
  #   LANGUAGES=en,de docker-compose build
  #
  # Available (24 languages): ca, zh, hr, da, nl, en, fi, fr, de, el,
  #   it, ja, ko, lt, mk, nb, pl, pt, ro, ru, sl, es, sv, uk
  # See presidio/languages.yaml for full list with details
  languages:
    - en
    # Add more languages to match your Docker build:
    # - de
    # - fr
    # - es
    # - it

  # Fallback language if detected language is not in the list above
  fallback_language: en

  score_threshold: 0.7  # Minimum confidence score (0.0 - 1.0)

  # Entity types to detect
  # See: https://microsoft.github.io/presidio/supported_entities/
  entities:
    - PERSON
    - EMAIL_ADDRESS
    - PHONE_NUMBER
    - CREDIT_CARD
    - IBAN_CODE
    - IP_ADDRESS
    - LOCATION
    # - US_SSN
    # - US_PASSPORT
    # - CRYPTO
    # - NRP  # National Registration Number
    # - MEDICAL_LICENSE
    # - URL

# Secrets Detection settings (Secrets Shield)
# Detects private keys, API keys, tokens and other secret credentials in requests
secrets_detection:
  # Enable secrets detection (default: true)
  enabled: true

  # Action to take when secrets are detected:
  #   redact:       Replace secrets with placeholders, unmask in response (default)
  #   block:        Block the request with HTTP 400
  #   route_local:  Route to local provider (only works in route mode)
  action: redact

  # Secret types to detect
  # Private Keys (enabled by default):
  #   - OPENSSH_PRIVATE_KEY: OpenSSH format (-----BEGIN OPENSSH PRIVATE KEY-----)
  #   - PEM_PRIVATE_KEY:     PEM formats (RSA, PRIVATE KEY, ENCRYPTED PRIVATE KEY)
  #
  # API Keys (opt-in):
  #   - API_KEY_OPENAI:      OpenAI API keys (sk-...)
  #   - API_KEY_AWS:         AWS Access Keys (AKIA...)
  #   - API_KEY_GITHUB:      GitHub tokens (ghp_, gho_, ghu_, ghs_, ghr_)
  #
  # Tokens (opt-in):
  #   - JWT_TOKEN:           JSON Web Tokens (eyJ...)
  #   - BEARER_TOKEN:        Bearer tokens in Authorization-style contexts
  #
  # Environment Variables (opt-in):
  #   - ENV_PASSWORD:        Password variables (DB_PASSWORD=..., ADMIN_PWD=...)
  #   - ENV_SECRET:          Secret variables (APP_SECRET=..., JWT_SECRET=...)
  #   - CONNECTION_STRING:   Database URLs with credentials (postgres://user:pass@host/db)
  entities:
    - OPENSSH_PRIVATE_KEY
    - PEM_PRIVATE_KEY
    # Uncomment to detect API keys and tokens:
    # - API_KEY_OPENAI
    # - API_KEY_AWS
    # - API_KEY_GITHUB
    # - JWT_TOKEN
    # - BEARER_TOKEN
    # Uncomment to detect environment variable credentials:
    # - ENV_PASSWORD
    # - ENV_SECRET
    # - CONNECTION_STRING

  # Maximum characters to scan per request (performance limit)
  # Note: Secrets placed after this limit won't be detected.
  # Set to 0 to scan entire request (full coverage, but slower for large payloads)
  # The 200KB default covers typical use cases
  max_scan_chars: 200000

  # Log detected secret types (never logs secret content)
  # Even if logging.log_content is true, secret content is never logged
  log_detected_types: true

# Logging settings
logging:
  # SQLite database for request logs
  database: ./data/pasteguard.db

  # Log retention in days (0 = keep forever)
  retention_days: 30

  # Log request/response content (may contain sensitive data!)
  log_content: false

  # Log masked content for dashboard preview (default: true)
  # Shows what was actually sent to provider with PII replaced by placeholders
  # Disable if you don't want any content stored, even masked
  log_masked_content: true

# Dashboard settings
dashboard:
  enabled: true

  # Basic auth for dashboard (optional)
  # auth:
  #   username: admin
  #   password: ${DASHBOARD_PASSWORD}

config.example.yaml (after)
# PasteGuard Configuration
# Copy this file to config.yaml and adjust the values

# Privacy mode: "mask" or "route"
#
# mask:  Masks PII before sending to provider, unmasks in response
# route: Routes PII requests to local LLM, non-PII to configured provider
mode: mask

# Server settings
server:
  port: 3000
  host: "0.0.0.0"

# Providers - OpenAI-compatible API endpoints
# Can be cloud (OpenAI, Azure) or self-hosted (vLLM, LiteLLM proxy, etc.)
providers:
  # OpenAI-compatible endpoint (required)
  # The proxy forwards your client's Authorization header
  openai:
    base_url: https://api.openai.com/v1
    # api_key: ${OPENAI_API_KEY}  # Optional fallback if client doesn't send auth header

# Local provider - only used when mode: route
# Supports: ollama (native), openai (for vLLM, LocalAI, LM Studio, etc.)
local:
  type: ollama
  base_url: http://localhost:11434
  model: llama3.2
  # api_key: ${LOCAL_API_KEY}  # Only needed for OpenAI-compatible servers

# Masking settings (only for mask mode)
masking:
  # Add visual markers to unmasked values in response (for debugging/demos)
  # Interferes with copy/paste, so disabled by default
  show_markers: false
  marker_text: "[protected]"

# PII Detection settings (Microsoft Presidio)
pii_detection:
  presidio_url: ${PRESIDIO_URL:-http://localhost:5002}

  # Supported languages for PII detection
  # Auto-detects language from input text and uses appropriate model
  #
  # Languages must match what was installed during docker build:
  #   LANGUAGES=en,de docker-compose build
  #
  # Available (24 languages): ca, zh, hr, da, nl, en, fi, fr, de, el,
  #   it, ja, ko, lt, mk, nb, pl, pt, ro, ru, sl, es, sv, uk
  # See presidio/languages.yaml for full list with details
  languages:
    - en
    # Add more languages to match your Docker build:
    # - de
    # - fr
    # - es
    # - it

  # Fallback language if detected language is not in the list above
  fallback_language: en

  score_threshold: 0.7  # Minimum confidence score (0.0 - 1.0)

  # Entity types to detect
  # See: https://microsoft.github.io/presidio/supported_entities/
  entities:
    - PERSON
    - EMAIL_ADDRESS
    - PHONE_NUMBER
    - CREDIT_CARD
    - IBAN_CODE
    - IP_ADDRESS
    - LOCATION
    # - US_SSN
    # - US_PASSPORT
    # - CRYPTO
    # - NRP  # National Registration Number
    # - MEDICAL_LICENSE
    # - URL

# Secrets Detection settings (Secrets Shield)
# Detects private keys, API keys, tokens and other secret credentials in requests
secrets_detection:
  # Enable secrets detection (default: true)
  enabled: true

  # Action to take when secrets are detected:
  #   redact:       Replace secrets with placeholders, unmask in response (default)
  #   block:        Block the request with HTTP 400
  #   route_local:  Route to local provider (only works in route mode)
  action: redact

  # Secret types to detect
  # Private Keys (enabled by default):
  #   - OPENSSH_PRIVATE_KEY: OpenSSH format (-----BEGIN OPENSSH PRIVATE KEY-----)
  #   - PEM_PRIVATE_KEY:     PEM formats (RSA, PRIVATE KEY, ENCRYPTED PRIVATE KEY)
  #
  # API Keys (opt-in):
  #   - API_KEY_OPENAI:      OpenAI API keys (sk-...)
  #   - API_KEY_AWS:         AWS Access Keys (AKIA...)
  #   - API_KEY_GITHUB:      GitHub tokens (ghp_, gho_, ghu_, ghs_, ghr_)
  #
  # Tokens (opt-in):
  #   - JWT_TOKEN:           JSON Web Tokens (eyJ...)
  #   - BEARER_TOKEN:        Bearer tokens in Authorization-style contexts
  #
  # Environment Variables (opt-in):
  #   - ENV_PASSWORD:        Password variables (DB_PASSWORD=..., ADMIN_PWD=...)
  #   - ENV_SECRET:          Secret variables (APP_SECRET=..., JWT_SECRET=...)
  #   - CONNECTION_STRING:   Database URLs with credentials (postgres://user:pass@host/db)
  entities:
    - OPENSSH_PRIVATE_KEY
    - PEM_PRIVATE_KEY
    # Uncomment to detect API keys and tokens:
    # - API_KEY_OPENAI
    # - API_KEY_AWS
    # - API_KEY_GITHUB
    # - JWT_TOKEN
    # - BEARER_TOKEN
    # Uncomment to detect environment variable credentials:
    # - ENV_PASSWORD
    # - ENV_SECRET
    # - CONNECTION_STRING

  # Maximum characters to scan per request (performance limit)
  # Note: Secrets placed after this limit won't be detected.
  # Set to 0 to scan entire request (full coverage, but slower for large payloads)
  # The 200KB default covers typical use cases
  max_scan_chars: 200000

  # Log detected secret types (never logs secret content)
  # Even if logging.log_content is true, secret content is never logged
  log_detected_types: true

# Logging settings
logging:
  # SQLite database for request logs
  database: ./data/pasteguard.db

  # Log retention in days (0 = keep forever)
  retention_days: 30

  # Log request/response content (may contain sensitive data!)
  log_content: false

  # Log masked content for dashboard preview (default: true)
  # Shows what was actually sent to provider with PII replaced by placeholders
  # Disable if you don't want any content stored, even masked
  log_masked_content: true

# Dashboard settings
dashboard:
  enabled: true

  # Basic auth for dashboard (optional)
  # auth:
  #   username: admin
  #   password: ${DASHBOARD_PASSWORD}

config.example.yaml (diff)
@@ -21,16 +21,13 @@ providers:
     base_url: https://api.openai.com/v1
     # api_key: ${OPENAI_API_KEY}  # Optional fallback if client doesn't send auth header
 
-# Local provider - only for route mode
-# PII requests are sent here instead of the configured provider
+# Local provider - only used when mode: route
 # Supports: ollama (native), openai (for vLLM, LocalAI, LM Studio, etc.)
-#
-# Uncomment for route mode:
-# local:
-#   type: ollama  # or "openai" for OpenAI-compatible servers
-#   base_url: http://localhost:11434
-#   model: llama3.2
-#   # api_key: ${LOCAL_API_KEY}  # Only needed for OpenAI-compatible servers
+local:
+  type: ollama
+  base_url: http://localhost:11434
+  model: llama3.2
+  # api_key: ${LOCAL_API_KEY}  # Only needed for OpenAI-compatible servers
 
 # Masking settings (only for mask mode)
 masking:
